<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.syncope.debian</groupId>
        <artifactId>aggregator</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>syncope-console</artifactId>
    <packaging>war</packaging>

    <name>Apache Syncope :: Console :: Debian</name>

    <properties>
        <debian.dependencies>tomcat7</debian.dependencies>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-console</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/deb/tomcat7</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/tomcat7</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/deb/etc</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/etc</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <extensions>true</extensions>
                <configuration>
                    <overlays>
                        <overlay>
                            <dependency>
                                <groupId>org.apache.syncope</groupId>
                                <artifactId>syncope-console</artifactId>
                                <version>${project.version}</version>
                                <type>war</type>
                                <scope>runtime</scope>
                            </dependency>
                        </overlay>
                    </overlays>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>${jdeb.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <controlDir>${project.basedir}/src/deb/control</controlDir>
                            <deb>${project.build.directory}/apache-${project.artifactId}-${project.version}.deb</deb>
                            <dataSet>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/var/lib/apache-syncope</path>
                                        <path>/var/log/apache-syncope</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${project.build.directory}/tomcat7</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/tomcat7/Catalina/localhost</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/etc</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/apache-syncope</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>README.md</src>
                                    <type>file</type>
                                    <dst>README.console.md</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/apache-syncope</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.war</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/apache-syncope</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>