# syncope

./: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
core/: pom.xml
core/src/deb/etc/: logback.xml
core/src/deb/tomcat7/: syncope-core.xml
deb/: pom.xml
deb-packaging/: README.md  pom.xml
deb-packaging/console/: README.md  pom.xml
deb-packaging/console/src/deb/control/: conffiles  control  preinst
deb-packaging/console/src/deb/etc/: configuration.properties  logback.xml.sample
deb-packaging/console/src/main/resources/: CUSTOM.md
deb-packaging/core/: README.md  pom.xml
deb-packaging/core/src/deb/control/: control  postinst
deb-packaging/core/src/deb/utils/: dbinit-postgresql.sh
deb-packaging/core/src/main/resources/: connid.properties  security.properties
deb/console/: pom.xml
deb/console/src/deb/control/: postinst
deb/core/: pom.xml
deb/core/src/main/webapp/: .gitignore
