<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.syncope</groupId>
        <artifactId>syncope</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.syncope</groupId>
    <artifactId>debian</artifactId>
    <packaging>deb</packaging>

    <name>Apache Syncope :: Debian Packager</name>

    <description>Debian package for Apache Syncope</description>

    <properties>
        <jdeb.version>1.3</jdeb.version>
        <org.connid.bundles.flatfile.version>1.2</org.connid.bundles.flatfile.version>
        <org.connid.bundles.ad.version>1.1.2</org.connid.bundles.ad.version>
        <org.connid.bundles.ldap.version>1.3.7</org.connid.bundles.ldap.version>
        <org.connid.bundles.db.version>2.1.7</org.connid.bundles.db.version>

        <!--
        security configuration in core/src/main/resources/META-INF/security.properties
        Make this values changeable at build time via System properties
        -->
        <security.secretKey>secret</security.secretKey>
        <security.adminUser>admin</security.adminUser>
        <security.adminPassword>5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8</security.adminPassword>
        <security.hashAlgorithm>SHA1</security.hashAlgorithm>

        <debian.dependencies>tomcat7</debian.dependencies>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/core/tomcat7</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/tomcat7</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/core/etc</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/etc</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-syncope-connector-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.connid.bundles</groupId>
                                    <artifactId>org.connid.bundles.flatfile</artifactId>
                                    <version>${org.connid.bundles.flatfile.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connid.bundles</groupId>
                                    <artifactId>org.connid.bundles.ad</artifactId>
                                    <version>${org.connid.bundles.ad.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connid.bundles</groupId>
                                    <artifactId>org.connid.bundles.ldap</artifactId>
                                    <version>${org.connid.bundles.ldap.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connid.bundles.db</groupId>
                                    <artifactId>org.connid.bundles.db.scriptedsql</artifactId>
                                    <version>${org.connid.bundles.db.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.connid.bundles.db</groupId>
                                    <artifactId>org.connid.bundles.db.table</artifactId>
                                    <version>${org.connid.bundles.db.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/connector-bundles</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>${jdeb.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <controlDir>${project.basedir}/src/core/control</controlDir>
                            <deb>${project.build.directory}/apache-syncope-core-${project.version}.deb</deb>
                            <dataSet>
                                <!-- Template example -->
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/var/lib/apache-syncope</path>
                                        <path>/var/log/apache-syncope</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${project.build.directory}/tomcat7</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/tomcat7/Catalina/localhost</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/etc</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/apache-syncope</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>src/core/utils</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/apache-syncope</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>README.md</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/apache-syncope</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.war</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/apache-syncope</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/connector-bundles</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/var/lib/apache-syncope/bundles</prefix>
                                        <user>tomcat7</user>
                                        <group>tomcat7</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>